# audio-dump

./: LICENSE  README.md  pom.xml
src/main/java/com/xmcx/audio/: Application.java
src/main/java/com/xmcx/audio/dump/: AbstractDumper.java  DumperChain.java  DumperStrategy.java  Option.java  Wrapper.java
src/main/java/com/xmcx/audio/dump/cloudmusic/: CloudMusicDumper.java  CloudMusicKey.java  CloudMusicMetadata.java  CloudMusicRC4.java
src/main/java/com/xmcx/audio/dump/qqmusic/: QQMusicDecoder.java  QQMusicDumper.java
src/main/java/com/xmcx/audio/dump/wrapper/: FileWrapper.java  Wrapper.java
src/main/java/com/xmcx/audio/utils/: CodecUtil.java  FilenameUtil.java  IoUtil.java  JsonUtil.java  LoggerUtil.java
src/main/resources/: logger.properties
src/test/java/: AudioTest.java  DumpTest.java  LryTest.java  MarkerTest.java
src/test/resources/: Udit Narayan,Lata Mangeshkar,Ishaan - Aankhen Khuli.lrc.json  a.json
