# disable all handlers
handlers=
.level=INFO
java.util.logging.StreamHandler.encoding=UTF-8
java.util.logging.SimpleFormatter.format=%1$tF %1$tT [%4$s] %5$s%n
logFileName=audio-dump.log

# jaudiotagger
org.jaudiotagger.level=OFF


